<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="[1VJbT$fKkC(y=12e{=3">0message1</variable><variable id="D9#_Z9[Pf8!?A;JL7qK3">themistor0</variable></variables><block type="device_pin_event" id="R0L@`v2wSxI=,sQ1z/yY" x="-293" y="-193"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="wa~PGX~+q@`cN+C@Hh9:"><field name="VAR" id="D9#_Z9[Pf8!?A;JL7qK3">themistor0</field><value name="VALUE"><shadow type="math_number" id="=Xbg0Y#MO/261F?Y0+3@"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="XFm-KACo;!-QW(2(SVG="><value name="TIMES"><shadow type="math_whole_number" id="3?1kXz$-t.?QOr*e?U/v"><field name="NUM">99999999</field></shadow></value><statement name="DO"><block type="device_show_leds" id="N/}wPV2hGF68H=hqSK{z"><field name="LEDS">`
        . # . . . 
        . # # . # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="`G{-tDWsRv%}eK:!,3Zk"><value name="pause"><shadow type="timePicker" id="Cwog)E~)b#}^lMI2#@(O"><field name="ms">1990</field></shadow></value><next><block type="device_show_leds" id="z|~+?5Pq2d{lJP@Fxj~5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="wO#I/Q:cu[:aCx;Wco2Y"><value name="pause"><shadow type="timePicker" id="PBzDrS!3#!lF:4ZUACCE"><field name="ms">10</field></shadow></value><next><block type="controls_repeat_ext" id="0eoG9He5uD|!ag%6hgqo"><value name="TIMES"><shadow type="math_whole_number" id="o*oWY$9Ve|4$]OXjaadc"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_number" id="Tg{|+?srBTEb}qGzQ-6N"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="!,K1lwyYW~TGhU5%QW]l"/></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_pin_event" id="9.;RB_2|~@vJ3Xo1+}}i" x="0" y="-189"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="kitronik_motordriver_motor_on" id="Bev;MoNO?9LL5^URBmg|"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><field name="dir">kitronik_motor_driver.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="*R4}@WK~,,Ub7m.9l)Gf"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">36</field></shadow></value></block></statement></block><block type="device_pin_event" id="j,_6ohf#MJ~7.Hl!LGoJ" x="0" y="0"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_set_digital_pin" id="aITz$y(0n,t[5*ekJ=~d"><field name="name">DigitalPin.P4</field><value name="value"><shadow type="math_number_minmax" id="|nnx(qK,pt)5]Rnz+,nm"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="iRlYkgg[4NmsW]ngPMYy"><field name="name">DigitalPin.P6</field><value name="value"><shadow type="math_number_minmax" id="Ke5tGri!yj|=z1UnuxOz"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="nWe[XQP*BZ#eit_ThGG9"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="07`-pC;Dk|Dr{iv54dL+"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="CW?Y15,b/zCU#x`Y12e9"><field name="name">DigitalPin.P10</field><value name="value"><shadow type="math_number_minmax" id="dNZv[}r{8?2-K2^88v?X"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="6}~,#^H1MycQGYiybkNC"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id=":zLwh)(pV:*nzB`c9e`s"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="[]O(i=usjm0fw8,=y6#|"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="Gas6ZS*_uWB_8$S5v+2L"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="j_t+I#/Z6,$~FgM|tjt5" x="361" y="267"><value name="msg"><shadow type="radioMessageCode" id="l%gb_[pF.s8kBdL@/!Jf"><field name="MEMBER">0message1</field></shadow></value><statement name="HANDLER"><block type="radio_set_group" id="oG}0nx_U)_#|3Ar|Why/"><value name="ID"><shadow type="math_number_minmax" id="QuPDt:yALb_mc]7lxek:"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">72</field></shadow></value><next><block type="kitronik_motordriver_motor_off" id="`@q-^rC3bVn$!sQrVI7N"><field name="motor">kitronik_motor_driver.Motors.Motor1</field><next><block type="controls_repeat_ext" id="7f2uyj6~P3MD5f]Tx@jj"><value name="TIMES"><shadow type="math_whole_number" id="OPH24R6_LG9Ono(nmTqb"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_print_message" id="V~FNu_$vxY8bv_W1v07#"><value name="text"><shadow type="text" id="J{+pJSxOXyU^~:V!Dxg6"><field name="TEXT">SAFE</field></shadow></value></block></statement><next><block type="device_pause" id="3^b_6s8MmoBB^oaUoLh]"><value name="pause"><shadow type="timePicker" id="{7=*o}:^@Ix^%}Vx(t^z"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="._R{$!$~epn#U1*=VtMA"><next><block type="device_set_digital_pin" id="ndByLJT!`uRp6bUMSE?,"><field name="name">DigitalPin.P4</field><value name="value"><shadow type="math_number_minmax" id="#OQG;-g`eHNC;G%:Z6Pp"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="D3n8*_;[7%1,.c`wO!64"><field name="name">DigitalPin.P6</field><value name="value"><shadow type="math_number_minmax" id="$XA{n/r.6l9Q?j[pg%v#"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="ZKqGlZ.Z{[{zI4u~D~]Q"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="SZ46T:L](96O5R:2:K-s"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="f_6ZAfEqqdI-KhA(JnK,"><field name="name">DigitalPin.P10</field><value name="value"><shadow type="math_number_minmax" id="k``mqTJtf(C%cv!`.#+N"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="C~r`,F;:juKu-|13!=)J"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="nWh`}zM/~_DZuEh@9waI"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="#l88B}g{r)1F;q!1~3+="><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="^%6V},s.E~upO7^M*p=K"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>